# TemplateAPI

./: TemplateAPI.sln
TemplateAPI.API/: Program.cs  TemplateAPI.API.csproj  TemplateAPI.API.http  appsettings.json
TemplateAPI.API/Constants/: HeaderKeys.cs
TemplateAPI.API/Controllers/: AuthController.cs  UserController.cs
TemplateAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs
TemplateAPI.API/Properties/: launchSettings.json
TemplateAPI.Application/: DependencyInjection.cs  TemplateAPI.Application.csproj
TemplateAPI.Application/Constants/: ErrorMessages.cs  SuccessMessages.cs
TemplateAPI.Application/Contracts/: IUnitOfWork.cs
TemplateAPI.Application/DTOs/: CredentialsRequestDto.cs  PagingMetadataDto.cs  PagingParametersDto.cs  ResultDto.cs  UserCreateRequestDto.cs  UserCreateResponseDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
TemplateAPI.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
TemplateAPI.Application/Services/: TokenService.cs  UserAuthenticatorService.cs  UserCreatorService.cs  UserDeleterService.cs  UserFinderService.cs  UserSearcherService.cs  UserUpdaterService.cs
TemplateAPI.Application/Services/Interfaces/: IUserAuthenticatorService.cs  IUserCreatorService.cs  IUserDeleterService.cs  IUserFinderService.cs  IUserSearcherService.cs  IUserUpdaterService.cs
TemplateAPI.Domain/: TemplateAPI.Domain.csproj
TemplateAPI.Domain/Entities/: UserEntity.cs
TemplateAPI.Domain/ValueObjects/: Age.cs  (+2 more)
TemplateAPI.Infrastructure/: DependencyInjection.cs  TemplateAPI.Infrastructure.csproj
(+7 files in other folders)
