<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemplateAPI.Domain\TemplateAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Settings\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>

</Project>
