<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemplateAPI.Domain\TemplateAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="DTOs\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Helpers\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
